0a1
> .ds CH
9a11
> .LP
35,39c37,41
< 	|	variable
< 	|	( expr )
< 	|	expr binop expr
< 	|	unop expr
< 	|	function ( arguments )
---
> 	\fC|\fP	variable
> 	\fC|\fP	( expr )
> 	\fC|\fP	expr binop expr
> 	\fC|\fP	unop expr
> 	\fC|\fP	function ( arguments )
134,141c136,143
< 	|	variable = expr
< 	|	procedure ( arglist )
< 	|	while ( expr ) stmt
< 	|	if ( expr ) stmt
< 	|	if ( expr ) stmt else stmt
< 	|	{ stmtlist }
< 	|	print expr-list
< 	|	return optional-expr
---
> 	\fC|\fP	variable = expr
> 	\fC|\fP	procedure ( arglist )
> 	\fC|\fP	while ( expr ) stmt
> 	\fC|\fP	if ( expr ) stmt
> 	\fC|\fP	if ( expr ) stmt else stmt
> 	\fC|\fP	{ stmtlist }
> 	\fC|\fP	print expr-list
> 	\fC|\fP	return optional-expr
143,144c145,146
< stmtlist:		\fR(nothing)\fI
< 	|	stmlist stmt
---
> stmtlist:	\fR(nothing)\fI
> 	\fC|\fP	stmlist stmt
155c157
< .IT if
---
> .I if
245c247
< .IT $3
---
> \fI$3\fP
264,275c266,277
< .S $ "hoc
< .S "func ack() {
< .S "        if ($1 == 0) return $2+1
< .S "        if ($2 == 0) return ack($1-1, 1)
< .S "        return ack($1-1, ack($1, $2-1))
< .S "}
< .S "ack(3, 2)
<         29
< .S "ack(3, 3)
<         61
< .S "ack(3, 4)
< hoc: stack too deep near line 8
---
> $\f(CI hoc
> func ack() {
>         if ($1 == 0) return $2+1
>         if ($2 == 0) return ack($1-1, 1)
>         return ack($1-1, ack($1, $2-1))
> }
> ack(3, 2)
>         \fP29\fP
> ack(3, 3)
>         \fP61\fP
> ack(3, 4)
> \fPhoc: stack too deep near line 8
290,297c292,299
< .S $ hoc
< .S "func stirl() {
< .S "    return sqrt(2*$1*PI) * ($1/E)^$1*(1 + 1/(12*$1))
< .S "}
< .S "stirl(10)
<         3628684.7
< .S stirl(20)
<         2.4328818e+18
---
> $\f(CI hoc
> func stirl() {
>     return sqrt(2*$1*PI) * ($1/E)^$1*(1 + 1/(12*$1))
> }
> stirl(10)
>         \fP3628684.7\fP
> stirl(20)
>         \fP2.4328818e+18\fP
304c306
< .S "func fac() if ($1 <= 0) return 1 else return $1 * fac($1-1)
---
> \f(CIfunc fac() if ($1 <= 0) return 1 else return $1 * fac($1-1)
310,313c312,315
< .S "i = 9
< .S "while ((i = i+1) <= 20) {
< .S \ \ \ \ \ \ \ \ print\ i,\ "\ \ ",\ fac(i)/stirl(i),\ "\en"
< .S "}
---
> \f(CIi = 9
> while ((i = i+1) <= 20) {
> \ \ \ \ \ \ \ \ print\ i,\ "\ \ ",\ fac(i)/stirl(i),\ "\en"
> }
