#
# /bin/man shell script from 7th Edition Unix, modified for Exercise 9.8
# in the book _The UNIX Programming Environment_ by Brian W. Kernighan and Rob
# Pike
#
# If the -y option is specified, this modified version of the man command
# checks first for man pages in the user's own man directory, $HOME/man
#

cmd= sec= fil= opt= i= all= searchprivate="no"
cmd=n sec=\?
PRIVATEMANDIR=$HOME/man
cd /usr/man
for i
do
	case $i in

	[1-8])
		sec=$i ;;
	-n)
		cmd=n ;;
	-t)
		cmd=t ;;
	-k)
		cmd=k ;;
	-e | -et | -te)
		cmd=e ;;
	-ek | -ke)
		cmd=ek ;;
	-ne | -en)
		cmd=ne ;;

	-w)
		cmd=where ;;
	-y)
		searchprivate="yes" ;;
	-*)
		opt="$opt $i" ;;

	*)
		if [ "$searchprivate" = "yes" ]; then
			fil=`echo $PRIVATEMANDIR/man$sec/$i.*`
			case $fil in
			man7/eqnchar.7)
				all="$all /usr/pub/eqnchar $fil" ;;

			*\*)
				;;
			*)
				all="$all $fil" ;;
			esac
		fi

		fil=`echo man$sec/$i.*`
		case $fil in
		man7/eqnchar.7)
			all="$all /usr/pub/eqnchar $fil" ;;

		*\*)
			echo $i not found 1>&2 ;;
		*)
			all="$all $fil" ;;
		esac
	esac
done
case $all in
	"")
		exit ;;
esac
case $cmd in

n)
	nroff $opt -man $all ;;
ne)
	neqn $all | nroff $opt -man ;;
t)
	troff $opt -man $all ;;
k)
	troff -t $opt -man $all | tc ;;
e)
	eqn $all | troff $opt -man ;;
ek)
	eqn $all | troff -t $opt -man | tc ;;

where)
	echo $all ;;
esac
